<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domicilios</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
      color: #ff6f00;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .delivery-options {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      margin-top: 40px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .delivery-options h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .delivery-options p:last-child {
      margin-bottom: 0;
    }

    .delivery-option {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    .delivery-option img {
      width: 100px;
      border-radius: 10px;
      margin-right: 20px;
    }

    .delivery-option .info {
      flex-grow: 1;
    }

    .delivery-option h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .delivery-option p {
      margin-bottom: 10px;
    }

    .delivery-option a {
      color: #0366d6;
      text-decoration: none;
    }

    .delivery-option a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Domicilios</h1>
    <div class="delivery-options">
      <div class="delivery-option">
        <img src="https://static.vecteezy.com/system/resources/previews/028/782/662/non_2x/bicycle-cartoon-ai-generative-png.png" alt="Servicio de Entrega en Bicicleta">
        <div class="info">
          <h3>Entrega en Bicicleta</h3>
          <p>Descripción: Nuestro servicio de entrega en bicicleta es rápido, ecológico y eficiente. Cubrimos un área de entrega amplia y garantizamos que tu pedido llegue a tiempo y en perfectas condiciones.</p>
          <p>Tiempo de Entrega: 30-45 minutos</p>
          <p>Costo: $10000</p>
        </div>
      </div>

      <div class="delivery-option">
        <img src="https://images.vexels.com/media/users/3/318543/isolated/preview/619d23cb009c005f1812f13c9b9b249e-dibujo-a-mano-de-coches-de-alta-calidad.png" alt="Servicio de Entrega en Automóvil">
        <div class="info">
          <h3>Entrega en Automóvil</h3>
          <p>Descripción: Si prefieres una opción más rápida para tu entrega, nuestro servicio de entrega en automóvil es perfecto para ti. Utilizamos vehículos seguros y confiables para garantizar una entrega rápida y segura.</p>
          <p>Tiempo de Entrega: 15-30 minutos</p>
          <p>Costo: $20000</p>
        </div>
      </div>

      <!-- Puedes agregar más opciones de entrega según sea necesario -->
    </div>
  </div>
</body>
</html>

