<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
      color: #ff6f00;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .about-section {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      margin-top: 40px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .about-section p:last-child {
      margin-bottom: 0;
    }

    .team-member {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    .team-member img {
      width: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .team-member .info {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nosotros</h1>
    <div class="about-section">
      <h2>Nuestra Historia</h2>
      <p>Somos PAPELERIA, una empresa dedicada a proporcionar soluciones innovadoras para nuestros clientes. Fundada en [Año de Fundación], nuestra misión es [Descripción de la Misión]. A lo largo de los años, hemos crecido y evolucionado gracias a nuestro compromiso con la excelencia y la satisfacción del cliente.</p>
      <p>En [Nombre de la Empresa], creemos en [Valores de la Empresa] y nos esforzamos por [Objetivos de la Empresa]. Nuestro equipo está formado por profesionales altamente cualificados y apasionados que trabajan juntos para alcanzar nuestras metas y brindar el mejor servicio posible a nuestros clientes.</p>
    </div>

    <div class="about-section">
      <h2>Nuestro Equipo</h2>
      <div class="team-member">
        <img src="avatar1.jpg" alt="Miembro del Equipo 1">
        <div class="info">
          <h3>BRAYAN STEVEN MORENO SOTO</h3>
          <p>Cargo: Desarrollador Web</p>
          <p>Experiencia:3 AÑOS</p>
        </div>
      </div>

      <div class="team-member">
        <img src="avatar2.jpg" alt="Miembro del Equipo 2">
        <div class="info">
          <h3>Jean carlos moreno sosa</h3>
          <p>Cargo: Diseñador Gráfico</p>
          <p>Experiencia: 5 AÑOS </p>
        </div>
      </div>

      <!-- Puedes agregar más miembros del equipo según sea necesario -->
    </div>
  </div>
</body>
</html>
