<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Papelería</title>
    <!-- Agrega enlaces a tus estilos CSS si es necesario -->
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <!-- Agrega el enlace a la biblioteca de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agrega el enlace a la biblioteca de iconos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #FFA500;
        }

        .navbar-brand img {
            filter: brightness(0) invert(1);
        }

        .form-inline .form-control {
            border-color: #FFA500;
        }

        .form-inline .btn {
            border-color: #343a40;
            color: #343a40;
        }

        .form-inline .btn:hover {
            background-color: #343a40;
            color: #fff;
        }

        .producto {
            margin-bottom: 20px;
        }

        .producto .card {
            border: none;
            transition: all 0.3s;
            border-radius: 15px;
        }

        .producto .card:hover {
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .producto .card-img-top {
            border-radius: 15px 15px 0 0;
        }

        .producto .card-title {
            color: #343a40;
        }

        .producto .card-text {
            color: #6c757d;
        }

        .producto .btn {
            background-color: #FFA500;
            border-color: #FFA500;
            color: #fff;
        }

        .producto .btn:hover {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/productos">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Unidades_Tecnol%C3%B3gicas_de_Santander_%28UTS%29_logo.png" alt="Logo" width="70px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/productos">Inicio <span class="sr-only">(current)</span></a>
                </li>
               
            </ul>

            <form class="form-inline my-2 my-lg-0 mr-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn my-2 my-sm-0" type="submit">Buscar</button>
            </form>

            <!-- Ícono del carrito de compras -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/carrito">
                        <i class="fa fa-shopping-cart"></i> Carrito
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Productos de Papelería</h1>

        <div class="row">
            <div th:each="producto : ${productos}" class="col-md-3">
                <div class="producto card">
                    <img th:src="${producto.imagen}" class="card-img-top" alt="Producto">
                    <div class="card-body">
                        <h3 class="card-title" th:text="${producto.nombre}"></h3>
                        <p class="card-text" th:text="'Precio: ' + ${producto.precio}"></p>
                        <form th:action="@{/api/carrito/agregar/{id}(id=${producto.id})}" method="post">
                            <button type="submit" class="btn">Agregar al Carrito</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces a las bibliotecas de Bootstrap y jQuery al final del cuerpo del documento -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

